<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym & Fitness</title>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
 
    <style>
        h1{color: peru;
        padding-left: 600px;}
        
        h3 {
        font-family: 'Tangerine', serif;
        font-size: 48px;
      }
        .gym {
          
            border-radius: 35px;
            background-color: thistle;
            color: maroon 
            
         }
    
            h2{
    
    flood-color: aquamarine;
    border: 5px solid darkgoldenrod;
    margin: 25px auto;
    border-radius: 15px;
    background-color: lightgoldenrodyellow;
    color: brown;
    padding: 19px;
    margin-left: 50px;
    margin-right: 50px;
}
h6{
                color: darkgreen;
                background-color: bisque;
                border-radius: 35px;}
h3{
    
    flood-color: aquamarine;
    border: 5px solid silver;
    margin: 25px auto;
    border-radius: 15px;
    background-color: saddlebrown;
    color: whitesmoke;
    padding: 75px;
    margin-left: 50px;
    margin-right: 50px;}

                h4{ color: rgb(4, 78, 36);
    background-color: coral;
    border-radius: 5px;
    border: 45px;
    margin-left: 50px;}
            </style>

             
        
    
</head> 

<body>
    
    <h1>GYM & FITNESS</h1>
    <img src="http://source.unsplash.com/500x300?eu Gym">
    <img src="http://source.unsplash.com/500x300?eu fitness">
    <img src="http://source.unsplash.com/500x300?eu yoga">
    <div class ="Gym and Fitness">
    <div id="gym" class="muscle">
    <h2><i> It took me a long time to enjoy fitness. I could never find a sport I liked, 
    but I finally have, and I have been really enjoying working on my fitness during the week. It is so satisfying (a good feeling) to see yourself getting stronger
    (building muscle, losing weight).Whether you are already a gym bunny (gym rat, in the gym a lot), or if you need some motivation to sign up
     for your local gym, here is some gym English.</i></h2></div>
    <div id="fitness" class="cardio">  
        <h3> <i> Experts define physical fitness as “one's ability to execute daily activities with optimal performance, endurance, and strength with the management of disease, fatigue, and stress and reduced sedentary behavior.” This description goes beyond being able to run quickly or lift heavy weights.</i></h3>
    </div>
    <div id="reviews" class="personal opinion"></div>
    <h4>   “CLUB IS CLEAN AND WELL KEPT. GROUP TRAINERS ARE ENTHUSIASTIC, ENGAGING AND WELL PREPARED. I LOVE THAT YOU HAVE MORE MATURE  TRAINERS... MAKES FOR GREAT ROLE MODELS”</h4>
    <h4> “YOU HAVE EVERYTHING ONE COULD WANT IN A GYM AS WELL AS A GREAT LOCATION, GREAT STAFF, GREAT OWNER!”</h4>
    <h4>  “EQUIPMENT. ATMOSPHERE. HOURS. STAFF. ”</h4>
    <h4>  “INSTRUCTORS FOR THE VARIOUS CLASSES ARE GOOD. MANY CARDIO MACHINES AVAILABLE GOOD WEIGHT ROOM”</h4>
    
    <footer>
    <table>
        <th>Contact US</th>
        <th>Location</th>
        <th>About us</th>
        <th>Policy</th>
    </table>
</footer>
</body>

</html>


